.img
    height: 20px
    display: flex
    text-align: center

.container
    margin: 0 auto
    padding: 10px
    width: 350px
    height: 650px
    border: 5px solid black
    border-radius: 15px
    h1
        text-align: center
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        background: -webkit-linear-gradient(rgba(2,0,36,1) 0%, rgba(59,123,154,1) 54%, rgba(0,212,255,1))
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 35px

.headerToDo
    display: flex
    justify-content: space-between

    input
        width: 70%
        border-radius: 5px
        font-weight: bold
        padding-right: 8px
    button
        font-weight: bold

.toDoList
    list-style: none
    position: relative
    li
        height: 100%
        // font-size: 23px
        display: flex
        // justify-content: center
        text-align: center